2020-01-06: com.wali.live: 小米直播: 北京瓦力网络科技有限公司
2020-01-06: com.datizhuanqian: 答题赚钱: 近邻乐（深圳）有限责任公司
2020-01-06: com.boomgamer.xkzh.mi: 星空召唤 -- 异世界战姬冒险之旅: 小米游戏
2020-01-02: com.youjianqi: 有剑气: 近邻乐（深圳）有限责任公司
2020-01-02: com.xiaomi.wearable: 小米穿戴: 北京小米移动软件有限公司米家
2020-01-02: com.xiaomi.smarthome: 米家: 北京小米移动软件有限公司米家
2020-01-02: com.xiaomi.shop: 小米商城: 小米科技
2020-01-02: com.xiaomi.o2o: 全民省钱购: 小米生活
2020-01-02: com.xiaomi.mimobile: 小米移动: 北京小米移动软件公司
2020-01-02: com.qunyige: 群衣阁: 近邻乐（深圳）有限责任公司
2020-01-02: com.h5gamecenter.h2mgc: 快游戏: MiGameCenter
2020-01-02: com.duokan.free: 全民小说: 北京多看科技有限公司
2020-01-02: com.dongmeiwei: 懂美味: 近邻乐（深圳）有限责任公司
2020-01-02: com.dongdianyi: 懂点医: 近邻乐（深圳）有限责任公司
2020-01-02: com.dongdianyao: 懂点药: 近邻乐（深圳）有限责任公司
2020-01-02: com.dongdianfa: 懂点法: 近邻乐（深圳）有限责任公司
2019-12-31: com.xiaomi.warriorwaynew.mi: 勇者之路: 小米游戏
2019-12-31: com.xiaomi.mico: 小爱音箱: 小米科技有限责任公司-Mico项目组
2019-12-31: com.wangdong.castle.mi: 末日捍堡王: 小米游戏
2019-12-31: com.pt.leo: 多看看-爆笑短视频: zsj3737
2019-12-31: com.lululixianji.ml.mi: 噜噜历险记: 小米游戏
2019-12-30: com.xiaomi.loanx: 小米贷款极速版: 重庆市小米小额贷款有限公司（现金）
2019-12-30: com.xiaomi.loan: 小米贷款: 上海小米金融信息服务有限公司
2019-12-30: com.hcg.cok.mi: COK列王的纷争: 小米游戏
2019-12-30: com.doudz.mi: 小米斗地主: 小米游戏
2019-12-30: com.chandouba.mi: 颤抖吧魔王: 小米游戏
2019-12-29: com.xiaomi.gamecenter.sdk.service: 游戏服务: 小米科技
2019-12-27: com.xiaomi.youpin.tuishou: 有品有鱼: 有品信息科技有限公司
2019-12-27: com.xiaomi.jr: 小米金融: 上海小米金融信息服务有限公司
2019-12-27: com.xiaomi.channel: 米聊: 北京瓦力网络科技有限公司
2019-12-27: com.ants360.yicamera: 小蚁摄像机: 上海小蚁科技有限公司
2019-12-26: com.pt.leo.yangcong: 多看看-爆笑短视频: zsj3737
2019-12-26: com.pt.leo.beiwo: 多看看-爆笑短视频: zsj3737
2019-12-26: com.pt.leo.banana: 多看看-爆笑短视频: zsj3737
2019-12-26: cn.mucang.android.parallelvehicle: 平行进口车之家: 武汉木仓科技股份有限公司
2019-12-25: com.miyuedushuhui.youmao: 多看免费漫画-正版漫画免费看: 北京多看科技有限公司
2019-12-25: com.miui.huanji: 小米换机: 小工具
2019-12-25: com.happygame.charmmerge.mi: 全职枪神: 河马游戏
2019-12-24: com.fishbuyu.mi: 大富豪街机捕鱼: 小米游戏
2019-12-23: com.mfashiongallery.emag: 小米画报: 北京小米数码科技有限公司
2019-12-23: com.glee.policestories.mi: 光头探长: 小米游戏
2019-12-23: com.duokan.reader: 阅读: 北京多看科技有限公司
2019-12-23: com.dianmoge: 点墨阁: 近邻乐（深圳）有限责任公司
2019-12-20: com.xiaomi.hm.health: 小米运动: 华米科技
2019-12-20: com.damei: 答妹: 近邻乐（深圳）有限责任公司
2019-12-19: com.wali.jianxiashijie3D.mi: 剑侠世界: 武汉西山居世游科技有限公司
2019-12-19: com.seasun.tech.woh.jx3companion: 剑网3推栏: 武汉西山居世游科技有限公司
2019-12-19: com.handsgo.jiakao.android.kehuo: 教练宝典: 武汉木仓科技股份有限公司
2019-12-19: cn.mucang.xiaomi.android: 小米违章查询: 武汉木仓科技股份有限公司
2019-12-18: com.standddz004.mi: 斗地主: 小米游戏
2019-12-18: cn.mucang.kaka.android: 汽车违章查询: 武汉木仓科技股份有限公司
2019-12-18: cn.mucang.drunkremind.android: 小猪二手车: 武汉木仓科技股份有限公司
2019-12-17: com.moonton.magicrush.mi: 魔法英雄: 小米游戏
2019-12-17: com.fm.dragon.mi: 弹幕与飞龙: 小米游戏
2019-12-16: jiakaokesi.app.good: 驾考宝典科目四: 武汉木仓科技股份有限公司
2019-12-16: com.standddz008.mi: 天天斗地主-单机版: 小米游戏
2019-12-16: com.standddz007.mi: 小米斗地主-单机版: 小米游戏
2019-12-16: com.standddz006.mi: 斗地主欢乐版-单机: 小米游戏
2019-12-16: com.standddz005.mi: 斗地主单机版: 小米游戏
2019-12-16: com.jucheshe: 俱车社: 近邻乐（深圳）有限责任公司
2019-12-16: com.duokan.freereader: 米阅小说: 北京多看科技有限公司
2019-12-16: com.dongdianmei: 懂点美: 近邻乐（深圳）有限责任公司
2019-12-16: com.dongdiancai: 懂点财: 近邻乐（深圳）有限责任公司
2019-12-16: com.clmobi.zjqxz.mi: 诛剑奇侠传: 小米游戏
2019-12-16: cn.mucang.xiaomi.android.wz: 全国违章查询: 武汉木仓科技股份有限公司
2019-12-13: jiakaokeyi.app.good: 驾考宝典科目一: 武汉木仓科技股份有限公司
2019-12-11: com.xiaomi.router: 小米WiFi: 北京小米移动软件有限公司米路由
2019-12-11: com.lightneer.hammerjump.mi: 玩个锤子-掘地大冒险: 小米游戏
2019-12-10: com.waterdrop.stickman.mi: 决斗火柴人: 河马游戏
2019-12-10: com.solarmax3.mi: 太阳系争夺战3: 小米游戏
2019-12-10: cn.mucang.android.qichetoutiao: 车友头条: 武汉木仓科技股份有限公司
2019-12-06: com.standddz003.mi: 单机斗地主: 小米游戏
2019-12-06: com.standddz.mi: 欢乐版单机斗地主: 小米游戏
2019-12-04: com.ihealth.HuTang: 护血糖: 北京爱和健康科技有限公司
2019-12-03: com.xiaomi.youpin: 小米有品: 有品信息科技有限公司
2019-12-03: com.standddz002.mi: 欢乐斗地主-单机版: 小米游戏
2019-12-03: com.seasun.jxsj2.mi: 剑侠世界2: 小米游戏
2019-12-03: com.aft.flower.mi: 保卫花花: 小米游戏
2019-12-03: com.aft.aircraft.mi: 不要打飞机: 小米游戏
2019-11-28: com.block.puzzle.game.mi: 缤纷消砖块: 小米游戏
2019-11-27: com.ihealth.chronos.patient: 与糖: 北京爱和健康科技有限公司
2019-11-26: com.pt.leo.haipi: 嗨皮段子: zsj3737
2019-11-25: me.zhuque.moba.mi: 小米超神: 小米游戏
2019-11-25: com.zonghe.ztsgy.mi: 赚他十个亿: 众合互娱
2019-11-25: com.xiaomi.mimobile.cloudsim: 全球上网云流量: 北京小米移动软件公司
2019-11-22: com.duokan.phone.remotecontroller: 万能遥控: 北京小米科技
2019-11-20: com.yunyi.smartcamera: 云蚁物联: 上海小蚁科技有限公司
2019-11-20: com.wangdong.xiuxian.mi: 飞剑问仙: 河马游戏
2019-11-19: com.xiaomi.gamecenter: 游戏中心: 小米科技
2019-11-19: com.wangdong.tianlei.mi: 天雷别劈我: 小米游戏
2019-11-18: com.zengame.pjwz.mi: 炮击王者: 小米游戏
2019-11-18: com.soybean.sanguo.mi: 堆叠三国: 小米游戏
2019-11-13: com.origame.lasercutcn.mi: 疯狂切割: ORI GAME
2019-11-12: com.test2.mi111101: 游戏测试-定时上线: 北京瓦力网络科技有限公司
2019-11-06: com.puppetsgame.piaoyifeiche.mi: 漂移飞车: 小米游戏
2019-11-05: com.shuoqu.pixelcross.mi: 我不是数独-Nonogram逻辑益智: 小米游戏
2019-11-05: com.mi.zg.client: 小米直供: 小米科技
2019-11-05: com.banyac.mijia.app: 米家行车助手: 上海新案数字科技有限公司
2019-11-04: com.xiaomi.jiqid.supercube: 智能魔方: 北京小米移动软件有限公司米家
2019-10-30: com.sdk.gqtestgame.payment1: 噚噛: 北京瓦力网络科技有限公司
2019-10-30: com.kun.mi: 开局一只鲲: 小米游戏
2019-10-28: com.fimi.app.gh2: 手持手机云台: 广州飞米电子科技有限公司
2019-10-24: iHealth.AiJiaKang.MI: 爱家康: 北京爱和健康科技有限公司
2019-10-23: com.xiaomi.mimobile.noti: 全球上网工具插件: 北京小米移动软件公司
2019-10-23: com.xiaomi.maiba: 小米K歌: 北京小米科技
2019-10-23: com.wb.mbdzz.new.mi: 麦比大作战: 小米游戏
2019-10-23: com.miui.whitenoise: 小米白噪音: 小工具
2019-10-23: com.ifengyu.intercom: 米家对讲机: 西安蜂语信息科技有限公司
2019-10-23: com.fimi.app: 遥控小飞机: 广州飞米电子科技有限公司
2019-10-16: com.aft.bierehh.mi: 别惹花花: 小米游戏
2019-10-10: com.xingjizhanji.ml.mi: 星际战机: 小米游戏
2019-10-10: com.lightneer.bridgespin.mi: 小桥快跑: 小米游戏
2019-09-30: cn.mucang.android.jiakao.uygur: 驾考宝典维语版: 北京木仓科技股份有限公司
2019-09-24: com.puppetsgame.miracing.mi: 小米赛车: 小米游戏
2019-09-19: com.doudzad.mi: 斗地主免费版: 小米游戏
2019-09-09: com.banyac.midrive.app: 70迈: 上海新案数字科技有限公司
2019-08-15: com.storm8studios.bakerytwo: 甜点物语2: 单独单独2
2019-07-15: com.zjwl.rxsgz.mi: 三国创世纪: 北京瓦力网络科技有限公司
2019-07-12: com.yixiaoyao.factory.mi: 小小工厂: 小米游戏
2019-07-08: com.linepuzzle.mi: 谜走点线: 小米游戏
2019-07-05: cas.ember.idf.mi: 放置饮料工厂: 小米游戏
2019-06-28: com.xiaomi.discover: 系统应用升级器: 北京小米移动软件有限公司
2019-05-31: com.example.administrator.kuruibao: 酷锐宝: 深圳车小米智能网络科技有限公司
2019-05-30: com.mi.liveassistant: 小米直播助手: 北京瓦力网络科技有限公司
2019-05-17: com.jumprabbit.mi: 兔跳塔: 小米游戏
2019-05-16: com.madv360.madv: 米家全景相机: 北京疯景科技有限公司
2019-04-23: com.forgettower.mi: 遗忘碑谷: 小米游戏
2019-04-15: com.ihealth.chronos.doctor: 与糖医护: 北京爱和健康科技有限公司
2019-04-04: com.xiaoyi.car.mirror: 小蚁后视镜: 上海小蚁科技有限公司
2019-03-25: com.madv.mini: Madv Mini: 北京疯景科技有限公司
2019-03-25: com.ihealth.KongXueYa: 控血压: 北京爱和健康科技有限公司
2019-03-13: com.sdk.unity.migame.payment: 应用内支付DEMO: MiGameCenter
2019-01-14: com.ihealth.chronos.patient.mi: 与糖-大众版: 北京爱和健康科技有限公司
2019-01-11: com.xiaoyi.car.camera: 小蚁行车助手: 上海小蚁科技有限公司
2018-11-30: com.wali.knights: 骑士团: 北京瓦力网络科技有限公司
2018-11-30: com.sky.ewarriors4.mi: 永恒战士4: 杭州斯凯网络科技有限公司
2018-11-28: com.xiaomi.xy.sportscamera: 小蚁运动相机: 上海小蚁科技有限公司
2018-11-09: com.banyac.midrive.dash: 70迈记录仪: 上海新案数字科技有限公司
2018-10-16: com.ifengyu.link: 极蜂对讲: 西安蜂语信息科技有限公司
2018-10-16: com.fimi.soul: 小米无人机: 广州飞米电子科技有限公司
2018-09-04: com.xiaoyi.mirrorlesscamera: 小蚁微单相机: 上海小蚁科技有限公司
2014-04-11: com.xiaomi.ponponalarm: 碰碰闹钟: 北京小米移动软件有限公司
2014-04-11: com.miui.mitag.pushup: 碰碰俯卧撑: 北京小米移动软件有限公司