2020-01-06: com.wali.live:北京瓦力网络科技有限公司
2020-01-06: com.boomgamer.xkzh.mi:小米游戏
2020-01-02: com.youjianqi:近邻乐（深圳）有限责任公司
2020-01-02: com.xiaomi.wearable:北京小米移动软件有限公司米家
2020-01-02: com.xiaomi.smarthome:北京小米移动软件有限公司米家
2020-01-02: com.xiaomi.shop:小米科技
2020-01-02: com.xiaomi.o2o:小米生活
2020-01-02: com.xiaomi.mimobile:北京小米移动软件公司
2020-01-02: com.qunyige:近邻乐（深圳）有限责任公司
2020-01-02: com.h5gamecenter.h2mgc:MiGameCenter
2020-01-02: com.duokan.free:北京多看科技有限公司
2020-01-02: com.dongmeiwei:近邻乐（深圳）有限责任公司
2020-01-02: com.dongdianyi:近邻乐（深圳）有限责任公司
2020-01-02: com.dongdianyao:近邻乐（深圳）有限责任公司
2020-01-02: com.dongdianfa:近邻乐（深圳）有限责任公司
2019-12-31: com.xiaomi.warriorwaynew.mi:小米游戏
2019-12-31: com.xiaomi.mico:小米科技有限责任公司-Mico项目组
2019-12-31: com.wangdong.castle.mi:小米游戏
2019-12-31: com.pt.leo:zsj3737
2019-12-31: com.lululixianji.ml.mi:小米游戏
2019-12-30: com.xiaomi.loanx:重庆市小米小额贷款有限公司（现金）
2019-12-30: com.xiaomi.loan:上海小米金融信息服务有限公司
2019-12-30: com.hcg.cok.mi:小米游戏
2019-12-30: com.doudz.mi:小米游戏
2019-12-30: com.chandouba.mi:小米游戏
2019-12-29: com.xiaomi.gamecenter.sdk.service:小米科技
2019-12-27: com.xiaomi.youpin.tuishou:有品信息科技有限公司
2019-12-27: com.xiaomi.jr:上海小米金融信息服务有限公司
2019-12-27: com.xiaomi.channel:北京瓦力网络科技有限公司
2019-12-27: com.ants360.yicamera:上海小蚁科技有限公司
2019-12-26: com.pt.leo.yangcong:zsj3737
2019-12-26: com.pt.leo.beiwo:zsj3737
2019-12-26: com.pt.leo.banana:zsj3737
2019-12-26: cn.mucang.android.parallelvehicle:武汉木仓科技股份有限公司
2019-12-25: com.miyuedushuhui.youmao:北京多看科技有限公司
2019-12-25: com.miui.huanji:小工具
2019-12-25: com.happygame.charmmerge.mi:河马游戏
2019-12-24: com.fishbuyu.mi:小米游戏
2019-12-23: com.mfashiongallery.emag:北京小米数码科技有限公司
2019-12-23: com.glee.policestories.mi:小米游戏
2019-12-23: com.duokan.reader:北京多看科技有限公司
2019-12-23: com.dianmoge:近邻乐（深圳）有限责任公司
2019-12-20: com.xiaomi.hm.health:华米科技
2019-12-20: com.damei:近邻乐（深圳）有限责任公司
2019-12-19: com.wali.jianxiashijie3D.mi:武汉西山居世游科技有限公司
2019-12-19: com.seasun.tech.woh.jx3companion:武汉西山居世游科技有限公司
2019-12-19: com.handsgo.jiakao.android.kehuo:武汉木仓科技股份有限公司
2019-12-19: cn.mucang.xiaomi.android:武汉木仓科技股份有限公司
2019-12-18: com.standddz004.mi:小米游戏
2019-12-18: cn.mucang.kaka.android:武汉木仓科技股份有限公司
2019-12-18: cn.mucang.drunkremind.android:武汉木仓科技股份有限公司
2019-12-17: com.moonton.magicrush.mi:小米游戏
2019-12-17: com.fm.dragon.mi:小米游戏
2019-12-16: jiakaokesi.app.good:武汉木仓科技股份有限公司
2019-12-16: com.standddz008.mi:小米游戏
2019-12-16: com.standddz007.mi:小米游戏
2019-12-16: com.standddz006.mi:小米游戏
2019-12-16: com.standddz005.mi:小米游戏
2019-12-16: com.jucheshe:近邻乐（深圳）有限责任公司
2019-12-16: com.duokan.freereader:北京多看科技有限公司
2019-12-16: com.dongdianmei:近邻乐（深圳）有限责任公司
2019-12-16: com.dongdiancai:近邻乐（深圳）有限责任公司
2019-12-16: com.datizhuanqian:近邻乐（深圳）有限责任公司
2019-12-16: com.clmobi.zjqxz.mi:小米游戏
2019-12-16: cn.mucang.xiaomi.android.wz:武汉木仓科技股份有限公司
2019-12-13: jiakaokeyi.app.good:武汉木仓科技股份有限公司
2019-12-11: com.xiaomi.router:北京小米移动软件有限公司米路由
2019-12-11: com.lightneer.hammerjump.mi:小米游戏
2019-12-10: com.waterdrop.stickman.mi:河马游戏
2019-12-10: com.solarmax3.mi:小米游戏
2019-12-10: cn.mucang.android.qichetoutiao:武汉木仓科技股份有限公司
2019-12-06: com.standddz003.mi:小米游戏
2019-12-06: com.standddz.mi:小米游戏
2019-12-04: com.ihealth.HuTang:北京爱和健康科技有限公司
2019-12-03: com.xiaomi.youpin:有品信息科技有限公司
2019-12-03: com.standddz002.mi:小米游戏
2019-12-03: com.seasun.jxsj2.mi:小米游戏
2019-12-03: com.aft.flower.mi:小米游戏
2019-12-03: com.aft.aircraft.mi:小米游戏
2019-11-28: com.block.puzzle.game.mi:小米游戏
2019-11-27: com.ihealth.chronos.patient:北京爱和健康科技有限公司
2019-11-26: com.pt.leo.haipi:zsj3737
2019-11-25: me.zhuque.moba.mi:小米游戏
2019-11-25: com.zonghe.ztsgy.mi:众合互娱
2019-11-25: com.xiaomi.mimobile.cloudsim:北京小米移动软件公司
2019-11-22: com.duokan.phone.remotecontroller:北京小米科技
2019-11-20: com.yunyi.smartcamera:上海小蚁科技有限公司
2019-11-20: com.wangdong.xiuxian.mi:河马游戏
2019-11-19: com.xiaomi.gamecenter:小米科技
2019-11-19: com.wangdong.tianlei.mi:小米游戏
2019-11-18: com.zengame.pjwz.mi:小米游戏
2019-11-18: com.soybean.sanguo.mi:小米游戏
2019-11-13: com.origame.lasercutcn.mi:ORI GAME
2019-11-12: com.test2.mi111101:北京瓦力网络科技有限公司
2019-11-06: com.puppetsgame.piaoyifeiche.mi:小米游戏
2019-11-05: com.shuoqu.pixelcross.mi:小米游戏
2019-11-05: com.mi.zg.client:小米科技
2019-11-05: com.banyac.mijia.app:上海新案数字科技有限公司
2019-11-04: com.xiaomi.jiqid.supercube:北京小米移动软件有限公司米家
2019-10-30: com.sdk.gqtestgame.payment1:北京瓦力网络科技有限公司
2019-10-30: com.kun.mi:小米游戏
2019-10-28: com.fimi.app.gh2:广州飞米电子科技有限公司
2019-10-24: iHealth.AiJiaKang.MI:北京爱和健康科技有限公司
2019-10-23: com.xiaomi.mimobile.noti:北京小米移动软件公司
2019-10-23: com.xiaomi.maiba:北京小米科技
2019-10-23: com.wb.mbdzz.new.mi:小米游戏
2019-10-23: com.miui.whitenoise:小工具
2019-10-23: com.ifengyu.intercom:西安蜂语信息科技有限公司
2019-10-23: com.fimi.app:广州飞米电子科技有限公司
2019-10-16: com.aft.bierehh.mi:小米游戏
2019-10-10: com.xingjizhanji.ml.mi:小米游戏
2019-10-10: com.lightneer.bridgespin.mi:小米游戏
2019-09-30: cn.mucang.android.jiakao.uygur:北京木仓科技股份有限公司
2019-09-24: com.puppetsgame.miracing.mi:小米游戏
2019-09-19: com.doudzad.mi:小米游戏
2019-09-09: com.banyac.midrive.app:上海新案数字科技有限公司
2019-08-15: com.storm8studios.bakerytwo:单独单独2
2019-07-15: com.zjwl.rxsgz.mi:北京瓦力网络科技有限公司
2019-07-12: com.yixiaoyao.factory.mi:小米游戏
2019-07-08: com.linepuzzle.mi:小米游戏
2019-07-05: cas.ember.idf.mi:小米游戏
2019-06-28: com.xiaomi.discover:北京小米移动软件有限公司
2019-05-31: com.example.administrator.kuruibao:深圳车小米智能网络科技有限公司
2019-05-30: com.mi.liveassistant:北京瓦力网络科技有限公司
2019-05-17: com.jumprabbit.mi:小米游戏
2019-05-16: com.madv360.madv:北京疯景科技有限公司
2019-04-23: com.forgettower.mi:小米游戏
2019-04-15: com.ihealth.chronos.doctor:北京爱和健康科技有限公司
2019-04-04: com.xiaoyi.car.mirror:上海小蚁科技有限公司
2019-03-25: com.madv.mini:北京疯景科技有限公司
2019-03-25: com.ihealth.KongXueYa:北京爱和健康科技有限公司
2019-03-13: com.sdk.unity.migame.payment:MiGameCenter
2019-01-14: com.ihealth.chronos.patient.mi:北京爱和健康科技有限公司
2019-01-11: com.xiaoyi.car.camera:上海小蚁科技有限公司
2018-11-30: com.wali.knights:北京瓦力网络科技有限公司
2018-11-30: com.sky.ewarriors4.mi:杭州斯凯网络科技有限公司
2018-11-28: com.xiaomi.xy.sportscamera:上海小蚁科技有限公司
2018-11-09: com.banyac.midrive.dash:上海新案数字科技有限公司
2018-10-16: com.ifengyu.link:西安蜂语信息科技有限公司
2018-10-16: com.fimi.soul:广州飞米电子科技有限公司
2018-09-04: com.xiaoyi.mirrorlesscamera:上海小蚁科技有限公司
2014-04-11: com.xiaomi.ponponalarm:北京小米移动软件有限公司
2014-04-11: com.miui.mitag.pushup:北京小米移动软件有限公司